Vocaloid Pose Data file

灰ねこ.osm;		// 親ファイル名
84;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-0.150000,0.000000;				// trans x,y,z
  0.019999,0.000000,0.000000,0.999800;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{下半身
  0.000000,-0.400000,0.000000;				// trans x,y,z
  0.380188,0.000000,0.000000,0.924908;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,-0.241802,0.209837;				// trans x,y,z
  0.179030,0.000000,0.000000,0.983844;		// Quaternion x,y,z,w
}

Bone5{上半身2-
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.149072,0.010452,0.069157,0.986348;		// Quaternion x,y,z,w
}

Bone7{首-
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{首
  0.047094,-0.007457,-0.142568;				// trans x,y,z
  0.137737,-0.026375,0.086677,0.986315;		// Quaternion x,y,z,w
}

Bone9{頭-
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075900,-0.146486,-0.035337,0.985661;		// Quaternion x,y,z,w
}

Bone11{左耳
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右耳
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089879,-0.000000,-0.000000,0.995952;		// Quaternion x,y,z,w
}

Bone14{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{ひげ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{舌0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{舌01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{舌02
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{舌03
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{舌3先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{舌IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{舌
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{舌1
  -0.000000,0.013337,-0.148188;				// trans x,y,z
  0.089879,0.000000,0.000000,0.995952;		// Quaternion x,y,z,w
}

Bone25{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.352274,-0.000000,-0.000000,0.935897;		// Quaternion x,y,z,w
}

Bone26{舌3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.403190,-0.000000,-0.000000,0.915116;		// Quaternion x,y,z,w
}

Bone27{左前足0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左前10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左捩ｰ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左前30
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左前足IK
  0.150000,2.099999,-0.500000;				// trans x,y,z
  0.469001,-0.085584,0.091754,0.874238;		// Quaternion x,y,z,w
}

Bone32{左前40
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左前50
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左前6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左手首IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左前足1
  -0.029091,0.340336,-0.290384;				// trans x,y,z
  0.029138,0.085338,0.088325,0.991997;		// Quaternion x,y,z,w
}

Bone37{左前足2
  0.036735,-0.068642,-0.018222;				// trans x,y,z
  0.239090,0.047481,-0.182687,0.952468;		// Quaternion x,y,z,w
}

Bone38{左捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.119715,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone39{左前足3
  -0.008255,-0.069194,0.011983;				// trans x,y,z
  0.357114,0.023289,0.011869,0.933694;		// Quaternion x,y,z,w
}

Bone40{左前足4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.257081,-0.000002,0.000001,0.966390;		// Quaternion x,y,z,w
}

Bone41{左前足5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.531186,-0.000002,-0.000002,0.847255;		// Quaternion x,y,z,w
}

Bone42{右前足0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右前10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右捩ｰ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右前30
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右前足IK
  -0.150000,-0.200000,0.150000;				// trans x,y,z
  0.134487,0.266398,-0.013331,0.954341;		// Quaternion x,y,z,w
}

Bone47{右前40
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右前50
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右前6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右手首IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右前足1
  -0.099022,0.013954,0.000000;				// trans x,y,z
  -0.000024,-0.000087,-0.019998,0.999800;		// Quaternion x,y,z,w
}

Bone52{右前足2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000526,-0.037531,0.125827,0.991341;		// Quaternion x,y,z,w
}

Bone53{右捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.054970,-0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone54{右前足3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右前足4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右前足5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左後3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左後4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左後足ik
  0.000000,0.300000,-0.250000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左後5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左後２ik
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左後足1
  0.000000,0.098287,-0.386772;				// trans x,y,z
  -0.261909,0.000000,0.000000,0.965092;		// Quaternion x,y,z,w
}

Bone64{左後足3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.208460,0.000000,0.000000,0.978031;		// Quaternion x,y,z,w
}

Bone65{左後足4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.496880,-0.000000,-0.000000,0.867819;		// Quaternion x,y,z,w
}

Bone66{右後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右後3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右後4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右後足ik
  -0.000000,0.300000,-0.250000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右後5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右後２ik
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右後足1
  -0.000000,0.098287,-0.386772;				// trans x,y,z
  -0.261909,-0.000000,-0.000000,0.965092;		// Quaternion x,y,z,w
}

Bone73{右後足3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.208460,-0.000000,-0.000000,0.978031;		// Quaternion x,y,z,w
}

Bone74{右後足4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.496880,0.000000,0.000000,0.867819;		// Quaternion x,y,z,w
}

Bone75{しっぽ00
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{+しっぽ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{しっぽ
  0.300000,0.000000,-2.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{しっぽ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.212834,0.439585,-0.258270,0.833525;		// Quaternion x,y,z,w
}

Bone79{しっぽ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.134759,0.119523,-0.484329,0.856142;		// Quaternion x,y,z,w
}

Bone80{しっぽ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037680,0.323964,-0.047204,0.944140;		// Quaternion x,y,z,w
}

Bone81{しっぽ3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{しっぽ4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{しっぽ5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

